<!DOCTYPE html>
<html>
  
<head>
  <title>Ryan Orendorff</title>
  
  <script src="https://use.typekit.net/ygb4rcj.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
  
  <style> 
    body {
      font-family: "minion-pro", "helvetica";
      font-size: 14pt;
      background-color: #011623;
      color: white;
    } 
    
    .name {
      font-size: 36pt;
      font-variant-caps: small-caps;
      -moz-font-feature-settings: "smcp";
      -webkit-font-feature-settings: "smcp";
      font-feature-settings: "smcp";
    }
    
    .nametype {
      font-size: 18pt;
      color: #666666;
      vertical-align: 3pt;
    }
    
    .subname {
      font-size: 18pt;
      font-style: italic;
      color: #666666;
      font-family: "minion-pro", "helvetica";
      vertical-align: 3pt;
    }
    
    .subname a:link, .subname a:visited {
      color: #666666;
      text-decoration: none;
    }
    
    .subname a:hover, .subname a:active {
      color: white;
      text-decoration: none;
    }
    
    .nav {
      font-size: 18pt;
      font-variant-caps: small-caps;
      -moz-font-feature-settings: "smcp";
      -webkit-font-feature-settings: "smcp";
      font-feature-settings: "smcp";
    }
    
    .abbr {
      font-variant-caps: small-caps;
      -moz-font-feature-settings: "smcp";
      -webkit-font-feature-settings: "smcp";
      font-feature-settings: "smcp";
    }
    
    a:link, a:visited {
      color: #95A5D6;
      text-decoration: none;
    }
    
    a:hover, .subname a:active {
      color: #99CC7A;
      text-decoration: none;
    }
}
    
  </style>
</head>
  
<body>
  <span class="name">ryan orendorff</span><span class="nametype">&ensp;::</span> 
  <span class="subname">
    (<a href="https://en.wikipedia.org/wiki/Mathematical_optimization">optimization</a>, 
     <a href="https://en.wikipedia.org/wiki/Model_predictive_control">controls</a>, 
     <a href="https://en.wikipedia.org/wiki/Type_theory">types</a>, 
     <a href="https://en.wikipedia.org/wiki/Magnetic_particle_imaging">medical imaging</a>)</span>
  <br/>
  <span class="nav">
    <a href="https://www.dropbox.com/s/8g8sholrnp5d3sa/orendorff-resume.pdf">cv</a> &emsp; 
    <a href="https://www.youtube.com/playlist?list=PL44BPXT2fmmEl2IkKqy2egU30lUZXa4cI">talks</a> &emsp; 
    <a href="https://scholar.google.com/citations?user=45wNLycAAAAJ&hl=en">papers</a> &emsp;
    <a href="https://github.com/ryanorendorff">code</a>
  </span>
  <br/>
  <hr style="opacity:0.40">

  <p>
  Hello, my name is Ryan Orendorff. I am currently a PhD candidate in the Joint Bioengineering program at 
  UC Berkeley and UCSF. I work on novel image reconstruction methods for magnetic particle imaging 
    (<span class="abbr">mpi</span>) using convex optimization techniques.</p>
    
  <p>Previously I have worked at the following places.</p>
  <ul>
    <li>At the Mitsubishi Electric Research Laboratory (<span class="abbr">merl</span>), I developed new algorithms
        for efficient model predictive control on constrained systems.</li>
    <li>At the National Center for Atmospheric Research (<span class="abbr">ncar</span>), I built a custom
        laser hygrometer to measure water concentration on aircraft platforms such as a C-130 and a Gulfstream
        5 jet. In this work I both designed and built the optics as well as the software stack used to control
        the device. I went on a three week field project in St. Croix to measure the effects of small particulates
        on cloud formation in the tropics 
        (the <a href="https://www.eol.ucar.edu/field_projects/ice-t">ICE-T</a> project).</li>  
  </ul>
  
  I have had the pleasure of attending the following universities.
  <ul>
    <li>Cambridge University. I was awarded a Cambridge Overseas Trust Scholarship to obtained a Masters of
        Philosophy by Research in Chemical Engineering and Biotechnology in the 
        <a href="http://laser.ceb.cam.ac.uk/">Laser Analytics Group</a>.
        During my time, I investigated
        novel broadband cavity absorption spectroscopy designs for detecting europium in aqueous solutions.
        My thesis can be found here: 
        <a href="https://www.dropbox.com/s/fimn1h5ovgbv58u/mphil_cam_orendorff.pdf?dl=0">pdf</a>, 
        <a href="https://github.com/ryanorendorff/masters_thesis">code</a>.</li>
    <li>Tufts University. At Tufts I pioneered new ways to use silk as an optical medium in the 
        <a href="http://ase.tufts.edu/biomedical/unolab/home.html">Omenetto lab</a>.</li>  
  </ul>
  
</body>
  
</html>
